<HTML>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <link rel="stylesheet"href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css"/>
        <link href='https://css.gg/patreon.css' rel='stylesheet'>
        <link href='https://css.gg/paypal.css' rel='stylesheet'>
        <link href='https://css.gg/headset.css' rel='stylesheet'>
    </head>
    <style>
    body {
        background-color: #1b1a19;
        color: white;
        font-family: "Quicksand", sans-serif;
        font-weight: 300;
        font-size: 18px;
        }
    h1 {
        font-size: 40px;
        font-weight: 300;
    }
    .button {
        background-color: #292827; 
        border: none;
        border-radius: 0px;
        color: #fff;
        padding: 70px 70px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family:"Quicksand"
    }
    .button > i {
        display: inline-block;
        margin-bottom: -3px;
        margin-right: 5px;
    }
    button{
        margin: 5px;
    }
    .patreonbtn {
        background-color: #292827; 
        border: none;
        border-radius: 0px;
        color: #fff;
        padding: 70px 75px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family:"Quicksand"
    }
    .patreonbtn > i {
        display: inline-block;
        margin-bottom: -3px;
        margin-right: 12px;
    }
    </style>
    <body>
        <h1>Support Me</h1>
        <br>
        <button class="button" onclick="top.location.href='https://cutt.ly/L1-Coffee'"><i class="ms-Icon ms-Icon--CoffeeScript" aria-hidden="true"></i>Coffee</button>
        <button class="patreonbtn" onclick="top.location.href='https://cutt.ly/L1-Patreon'"><i class="gg-patreon"></i>Patreon</button>
        <button class="button" onclick="top.location.href='https://cutt.ly/L1-Paypal'"><i class="gg-paypal"></i>Paypal</button>
        </br>
        <h1>Follow My Social Media</h1>
        <br>
        <button class="button" onclick="top.location.href='https://cutt.ly/L1-YouTube'"><i class="ms-Icon ms-Icon--Play" aria-hidden="true"></i>Youtube</button>
        <button class="button" onclick="top.location.href='https://cutt.ly/L1-SoundCloud'"><i class="ms-Icon ms-Icon--Cloud" aria-hidden="true"></i>SoundCloud</button>
        <button class="button" onclick="top.location.href='https://cutt.ly/L1-Instagram'"><i class="ms-Icon ms-Icon--Camera" aria-hidden="true"></i>Instagram</button>
        <button class="button" onclick="top.location.href='https://cutt.ly/L1-Spotify'"><i class="ms-Icon ms-Icon--MusicNote"></i>Spotify</button>
        <h1>Contact Me</h1>
        <button class="button" onclick="top.location.href='mailto:collab.l1@outlook.com'"><i class="ms-Icon ms-Icon--Mail" aria-hidden="true"></i>Email</button>
        <button class="button" onclick="top.location.href='skype:live:.cid.186552d63cf69871'"><i class="ms-Icon ms-Icon--SkypeLogo" aria-hidden="true"></i>Skype</button>
        </br>
    </body>
</HTML>